[libdefaults]
    default_realm = VCL.ONBC.CU
    dns_lookup_realm = false
    dns_lookup_kdc = true

[realms]
    VCL.ONBC.CU = {
        kdc = DC.VCL.ONBC.CU
        master_kdc = DC.VCL.ONBC.CU
        admin_server = DC.VCL.ONBC.CU
        default_domain = vcl.onbc.cu
    }

[domain_realm]
    .vcl.onbc.cu = VCL.ONBC.CU
    vcl.onbc.cu = VCL.ONBC.CU

[kdc]
    check-ticket-addresses = false
