options {
    version none;
    hostname none;
    server-id none;
    directory "/var/cache/bind";
    max-cache-size 10m;
    cleaning-interval 15;
    max-cache-ttl 60;
    max-ncache-ttl 60;
    forwarders { 172.16.34.2; };
    forward first;
    auth-nxdomain yes;
    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside no;
    listen-on-v6 { none; };
    listen-on port 53 { 127.0.0.1; 172.22.1.3; };
    tkey-gssapi-keytab "/var/lib/samba/private/dns.keytab";
    allow-query { 172.22.1.0/24; 127.0.0.1; };
    recursion yes;
    allow-recursion { 172.22.1.0/24; 127.0.0.1; };
    allow-update { 172.22.1.0/24; 127.0.0.1; };
    datasize default;
    empty-zones-enable no;
    minimal-responses yes;
};

controls {
    inet 127.0.0.1 port 953
    allow { localhost; 172.22.1.3; } keys { rndc-key; };
};

logging {
    channel xfer-log {
        file "/var/log/named.log";
        print-category yes;
        print-severity yes;
        severity info;
    };
    category xfer-in { xfer-log; };
    category xfer-out { xfer-log; };
    category notify { xfer-log; };
};
