server:
    verbosity: 1
    interface: 0.0.0.0           # Escucha en todas las interfaces
    access-control: 0.0.0.0/0 allow  # Permitir consultas desde cualquier IP
    do-ip6: no                   # Deshabilitar completamente IPv6
    prefer-ip6: no               # No preferir IPv6 en las consultas
    prefetch: yes
    root-hints: "/etc/unbound/root.hints"  # Archivos hints (importante para la ra�z)
    module-config: "iterator"

    # Directorio donde estar�n las zonas locales
    include: "/etc/unbound/zones/*.conf"
