server:
    verbosity: 1
    interface: 0.0.0.0  # Escucha en todas las interfaces
    access-control: 0.0.0.0/0 allow  # Permitir consultas desde cualquier IP
    do-ip6: no               # Deshabilitar completamente IPv6
    prefer-ip6: no           # No preferir IPv6 en las consultas
    prefetch: yes
    root-hints: "/etc/unbound/root.hints"

# Zona para vcl.onbc.cu
auth-zone:
    name: "vcl.onbc.cu."
    master:  # Autoritativo
    zonefile: "/etc/unbound/zones/db.vcl.onbc.cu"

# Zona inversa para 172.22.1.3
auth-zone:
    name: "1.22.172.in-addr.arpa."
    master:
    zonefile: "/etc/unbound/zones/db.172.22.1"
